{
  "name": "nextjs-tailwind-ts-starter",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "ts-check": "tsc --noEmit",
    "lint": "eslint",
    "validate": "pnpm lint && pnpm ts-check",
    "format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "pnpm audit --audit-level moderate"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
