{
  "name": "nextjs-tailwind-ts-starter",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev --turbopack",
    "build": "next build",
    "ts-check": "tsc --noEmit",
    "lint": "next lint",
    "validate": "pnpm lint && pnpm ts-check",
    "format": "prettier --write .",
    "prepare": "husky"
  }
}
